REDIS_HOST=redis-13241.c264.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=13241
REDIS_USERNAME=default
REDIS_PASSWORD=2y4sYys4TrE4uy8bDAEX27uOECLFLftx
REDIS_URL=redis://default:2y4sYys4TrE4uy8bDAEX27uOECLFLftx@redis-13241.c264.ap-south-1-1.ec2.cloud.redislabs.com:13241
MONGO_URI=mongodb+srv://Saddam123:Saddam123@cluster1.neb4bfd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=your_super_secret_key
